<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Epic Task</title>
</head>
<body>
    <h1>All Tasks</h1>

    <section id="lista-de-tarefas">
        <div>
            <div class="nes-container with-title is-centered">
                <p class="title">Figma</p>
                <p>Criar protótipo do site.</p>
                <a href="#" class="nes-badge is-icon">
                    <span class="is-succes"><i class="nes-icon star is-small"></i></span>
                    <span class="is-primary">150</span>
                </a>
            
                <progress class="nes-progress is-success" value="10" max="100"></progress>

                <button type="button" class="nes-btn is-primary">-</button>
                <button type="button" class="nes-btn is-error">apagar</button>
                <button type="button" class="nes-btn is-primary">+</button>
            </div>
        </div>
        <div>
            <div class="nes-container with-title is-centered">
                <p class="title">Figma</p>
                <p>Criar protótipo do site.</p>
                <a href="#" class="nes-badge is-icon">
                    <span class="is-succes"><i class="nes-icon star is-small"></i></span>
                    <span class="is-primary">150</span>
                </a>
            
                <progress class="nes-progress is-success" value="10" max="100"></progress>

                <button type="button" class="nes-btn is-primary">-</button>
                <button type="button" class="nes-btn is-error">apagar</button>
                <button type="button" class="nes-btn is-primary">+</button>
            </div>
        </div>
        <div>
            <div class="nes-container with-title is-centered">
                <p class="title">Figma</p>
                <p>Criar protótipo do site.</p>
                <a href="#" class="nes-badge is-icon">
                    <span class="is-succes"><i class="nes-icon star is-small"></i></span>
                    <span class="is-primary">150</span>
                </a>
            
                <progress class="nes-progress is-success" value="10" max="100"></progress>

                <button type="button" class="nes-btn is-primary">-</button>
                <button type="button" class="nes-btn is-error">apagar</button>
                <button type="button" class="nes-btn is-primary">+</button>
            </div>
        </div>
        <div>
            <div class="nes-container with-title is-centered">
                <p class="title">Figma</p>
                <p>Criar protótipo do site.</p>
                <a href="#" class="nes-badge is-icon">
                    <span class="is-succes"><i class="nes-icon star is-small"></i></span>
                    <span class="is-primary">150</span>
                </a>
            
                <progress class="nes-progress is-success" value="10" max="100"></progress>

                <button type="button" class="nes-btn is-primary">-</button>
                <button type="button" class="nes-btn is-error">apagar</button>
                <button type="button" class="nes-btn is-primary">+</button>
            </div>
        </div>
        <div>
            <div class="nes-container with-title is-centered">
                <p class="title">Figma</p>
                <p>Criar protótipo do site.</p>
                <a href="#" class="nes-badge is-icon">
                    <span class="is-succes"><i class="nes-icon star is-small"></i></span>
                    <span class="is-primary">150</span>
                </a>
            
                <progress class="nes-progress is-success" value="10" max="100"></progress>

                <button type="button" class="nes-btn is-primary">-</button>
                <button type="button" class="nes-btn is-error">apagar</button>
                <button type="button" class="nes-btn is-primary">+</button>
            </div>
        </div>
    </section>
</body>
</html>